<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Chat App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
    }
    .login-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: 1px solid #ced4da;
      border-radius: 10px;
      background: white;
    }
    .login-container input, .login-container button {
      margin: 10px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <input type="text" id="username" class="form-control" placeholder="Digite seu nome">
    <button class="btn btn-primary" onclick="login()">Entrar</button>
  </div>

  <script>
    function login() {
      const username = document.getElementById('username').value.trim();
      if (username) {
        localStorage.setItem("username", username);
        window.location.href = "chat-io.html";
      }
    }
  </script>
</body>
</html>
